<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Timeline Widget</title>
  <script src="timeline.js"></script>
</head>
<body>
  <div id="timelineWidget"></div>
  <script>var app = Elm.Main.init( {
    node: document.getElementById("timelineWidget"),
    flags: {
      baseUrl: "http://localhost:5000"
    }
  }
  );</script>
</body>
</html>